@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Professional car rental dashboard theme - Navy blue and clean whites */
  --background: oklch(0.99 0.001 270);
  --foreground: oklch(0.15 0.02 280);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 280);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 280);
  --primary: oklch(0.28 0.16 256);
  --primary-foreground: oklch(0.99 0.001 270);
  --secondary: oklch(0.95 0.02 200);
  --secondary-foreground: oklch(0.28 0.16 256);
  --muted: oklch(0.93 0.01 0);
  --muted-foreground: oklch(0.55 0.02 260);
  --accent: oklch(0.68 0.18 30);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.99 0.001 270);
  --border: oklch(0.93 0.01 0);
  --input: oklch(0.96 0.005 0);
  --ring: oklch(0.28 0.16 256);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.5rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.12 0.01 270);
  --foreground: oklch(0.95 0.01 0);
  --card: oklch(0.18 0.02 280);
  --card-foreground: oklch(0.95 0.01 0);
  --popover: oklch(0.18 0.02 280);
  --popover-foreground: oklch(0.95 0.01 0);
  --primary: oklch(0.65 0.16 33);
  --primary-foreground: oklch(0.12 0.01 270);
  --secondary: oklch(0.25 0.08 260);
  --secondary-foreground: oklch(0.95 0.01 0);
  --muted: oklch(0.25 0.01 0);
  --muted-foreground: oklch(0.6 0.02 260);
  --accent: oklch(0.75 0.12 40);
  --accent-foreground: oklch(0.12 0.01 270);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.25 0.01 0);
  --input: oklch(0.2 0.01 0);
  --ring: oklch(0.65 0.16 33);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .sidebar-nav-item {
    @apply flex items-center gap-3 px-4 py-3 text-sm font-medium transition-colors rounded-lg hover:bg-secondary cursor-pointer;
  }

  .sidebar-nav-item.active {
    @apply bg-primary text-primary-foreground;
  }

  .table-header {
    @apply bg-muted px-4 py-3 text-left text-sm font-semibold text-foreground border-b border-border;
  }

  .table-cell {
    @apply px-4 py-3 text-sm border-b border-border;
  }

  .action-button {
    @apply p-1 hover:bg-muted rounded transition-colors;
  }
}
